
auth.token=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

defaults.org=nartco
defaults.project=react-native

defaults.url=https://sentry.io/
